{
  "name": "demo",
  "short_name": "demo",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "iconpwa/icon72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "iconpwa/icon80.png",
      "sizes": "80x80",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "iconpwa/icon96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "iconpwa/icon256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable any"
    }

  ]
}
